gcp_service_account = """
{
  "type": "service_account",
  "project_id": "fotos-familia-lfve",
  "private_key_id": "823f7406d8077577dce5af889a3d62fcb0d32080",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDcogi0GgbZumdh\nVirv1Y87QqWK8/fK76O72yJZ7wHAf2SUvUp5IOlO1GGEi5VUarjjEr6ddFkItQw5\nty/Bq667Bd8dPLRLh/JUoG0ujLYRotjSSOsrL7xtH2UmzAW9tAfIt1EdOcYQHxSm\nUVzmg6XUGu3AjJoZF+uu1FBP20KVp4N4DOJJz2pQSPE7lQs2We6yI8IraH32NTDpq\nNRcdzFxhEO9tpuosQ/c0CJeZCAir4eOGVZpdl0t9Hfj1UjJGUFfOwWpsiq+7Upxp\nxh6+Uxi+s3fVW/YESA546yRc0OzTuK67Ii2637rVKpNNJ+YNpaHSN+J45y099Hle\nsLW8LGhLAgMBAAECggEAAetbdcROMlJKpWNCReIKHh0QHAUInCtvab+Q9ruVdZh8\nore6edBJKtzRRcTJBNaFNcqSV9SBCzAuY1LQs3x8siZfY69MOuX7lhfPHR/L14ka\nAZbnuzO5y2mZc3flm3s6CGe8JnxmdTMcwoYo75stBuUa7dRkMH/OdYTVZl5d5K/x\nzOfPpVmfhnP56CM2/CoBZsnF+pWPW8TE1a8k7eelU4V6ssVbI7toMhqTVx4OLzgZ\nBKdrg3F/GAlcAZQkhbbOG7hQOHt/7vf5pW8N80YsPv3QCOAz38K1Ga1bsN8MKjRy\n6VcTQyNw1ayplxD1jq41Pn/UuKXxrYjlrFtmSUVtUQKBgQD6Jw2w24KPLAereBv3\nSpJMrmdaC+fyG7kq2NuzhoFDzwozTi1ewphKWaU6Q96CcGOhnnOYvsatgjkG7TeL\nfsIZus4u6DzfP5BKIin7mw++UTlEzWCKs+9C1p5LahgHfOchyRF5r8Rr6px4wq4B\nOZEz2BFWOgy6uHmdvszQ9lzrEQKBgQDhylTKrCvSV4ZF/uERQ5vn0Q+rOkWsSnG0\nJ6oFO6as8lIJ1SEPqOMDE6qI1ZQ9NbQu2+uLI+lt+EvG5TAzYQYJQcCNloo+1P0o\ndj4te+XQmJLXmIbYJsA7gjJ9QvLFIQ9De+upumIOx32+y+Lkf+b+9ZXH7LumrxBU\neLwIZKbFmwKBgFlmp6/zY3/DnqIbdPM2RX7+PZWi96xBWDYF9s78XSpczipz4Ccj\nqMW5sCFYrCc1/4V9WZbXZ64PAk6FbPp/vOLxLkr5WPf4gZrdBuATFNdRtAPw2nX3\nxKTAiyYsrpXOf9RFReeVd7+Rw4YtHX72kfxTVi7Y5D+/Oke0LwLnaWHhAoGAciQA\nXTxQItMQE85XJI0TAUtUKnEYy5IOjM4ISwDurzsIceQGBI6Rw/prGSUu/Qpq/c06\n82nCFU+RrwgpJ7AChydwGaNiW4T8PToZEJEzihG3GboHYLmmL+8PavcvFqwxtSGt\n7m1EKMh8LrmPB4gI1BZ+E0T/T7HsBWfLVkrba8UCgYAwjx3thKglvbl63g83BHoL\ngP7RbZhuCcJ1HBV3wVQ0EG0UBF45Ob0Ka4vvfsfudCNDo+QoEWpH55H8K9K71A8H\n9eCd9Xw6caifMvgKh/Y2I6eX00XWOGMYyKqXLVColyh0EeLk39JmZ1kPAKQwwNIY\nu/6pOXhVGMMQD1+g72fwEA==\n-----END PRIVATE KEY-----\n",
  "client_email": "lector-fotos-lfve@fotos-familia-lfve.iam.gserviceaccount.com",
  "client_id": "109357156701421341844",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/lector-fotos-lfve%40fotos-familia-lfve.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
"""